events {
    worker_connections 1024;
}

http {

    upstream web-all {
        ## Essa configuracao determina, para as conexoes cairem no servidor com menos requisicoes(menos carga)
        # least_conn 
        ## Sticky session
        # ip_hash;
        ## Determina conexoes seguidas no mesmo servidor
        # server web-blue-01:80 weight=2;
        server app-web-blue-01:8080;
        server app-web-blue-02:8080;
        server app-web-red-01:8080;
        server app-web-red-02:8080;
    }

    upstream web-blue {
        server app-web-blue-01:8080;
        server app-web-blue-02:8080;
    }

    upstream web-red {
        server app-web-red-01:8080;
        server app-web-red-02:8080;
    }

    server {

        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-all/;
        }

        location /blue {
            proxy_pass http://web-blue/;
        }

        location /red {
            proxy_pass http://web-red/;
        }
    }

    server {

        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }

    }

    server {

        listen 80;
        server_name red.labs.com.br;

        location / {
            proxy_pass http://web-red/;
        }
    }

    server {

        listen 80;
        server_name all.labs.com.br;

        location / {
            proxy_pass http://web-all/;
        }
    }
    
}